<!DOCTYPE html>
<html lang="en">
  <head>
    <title>virtualroot</title>
    <meta charset="utf-8">
    <meta name="description" content="virtualroot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/7.0.0/normalize.css">
    <link href="https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 90%;
        background: black;
        display: table;
      }

      body {
        color: white;
        font-family: "Hack", monospace;
      }

      .center-div {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }

      .center-beard {
        width: 20px;
        margin: 0 auto;
      }

      /* http://cssicon.space/#/icon/mustache-solid */

      .mustache-solid.icon {
        color: white;
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        box-shadow: 5px 8px 0 0 currentColor, 10px 8px 0 0 currentColor;
      }

      .mustache-solid.icon:before {
        content: '';
        position: absolute;
        left: 1px;
        top: 4px;
        width: 7px;
        height: 4px;
        border-radius: 0 0 0 100%;
        border: 0 solid transparent;
        border-bottom: 6px solid currentColor;
        -webkit-transform-origin: right 7px;
        transform-origin: right 7px;
        -webkit-transform: rotate(-40deg);
        transform: rotate(-40deg);
      }

      .mustache-solid.icon:after {
        content: '';
        position: absolute;
        width: 7px;
        height: 4px;
        left: 13px;
        top: 4px;
        border-radius: 0 0 100% 0;
        border: 0 solid transparent;
        border-bottom: 6px solid currentColor;
        -webkit-transform-origin: left 7px;
        transform-origin: left 7px;
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
      }

      .beard {
        position: absolute;
        background: white;
        width: 19px;
        height: 11px;
        display: block;
        top: 14px;
        left: 1px;
        border-radius: 0 0 100% 100%;
      }
    </style>
  </head>
  <body>
    {{ block "main" . }} {{ end }}
  </body>
</html>
